<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
       display:flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       }
      .box{
       border:1px solid black;
       width:400px;
       padding: 10px 20px ;
       text-align:center;
      }

      .input-num{
        width:300px;
        font-size:16px;
        margin:10px 0;
        padding:5px;
        background-color:antiquewhite;
        
      }
      .mult{
        width:100px;
        height:30px;
        justify-content: center;
        font-size: 18px;
        display:block;
        border-radius: 30px;
        cursor: pointer;
        margin-left: 140px;
        background-color: rgb(61, 61, 223);
        color: white;

      }
      .reset{
        width:100px;
        height:30px;
        justify-content: center;
        font-size: 18px;
        display:block;
        border-radius: 30px;
        cursor: pointer;
        margin-left: 40px;
        background-color: rgb(235, 72, 72);
        color:white;

      }
      .btn{
       display:flex;
       flex-direction: row;

      }
      .mult:hover{
        background-color: aqua;
        transition:0.5s;
        border-color:black;
      }
      .reset:hover{
        background-color: rgb(241, 70, 70);
        transition:0.5s;
        border-color:black;
      }
      .h1{
        padding:20px;
        text-align: center;
      }
      .text-result{
       font-size: 20px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <h1 class="h1">Area Of Rectangle</h1>
           <input type="number" class="input-num" id="length" placeholder="Enter the Length"/>
           <input type="number" class="input-num" id="width" placeholder="Enter the Width"/>
           <p id="result" class="text-result">
              --
           </p>
           &nbsp;
           <div class="btn">
               <button class="reset" onclick="Reset()">
                   Reset
                 </button>
           <br>
           <button class="mult" onclick="Area()">
               Area
           </button>
           </div>
       
        </div>
        </div>  
    <script>
        function Area()
    {
        const lengthElement = document.getElementById("length");
        const widthElement = document.getElementById("width");
        const resultElement = document.getElementById("result");
        const num1= lengthElement.value;
        const num2=widthElement.value;
        if(num1=="")
    {
      alert("Please enter the Length");
      return;
    }

    if(num2=="")
    {
      alert("Please enter the width");
      return;
    }
        

        const total = parseInt(num1) * parseInt(num2);
        resultElement.innerText = `Area Of Rectangle: ${total}`;
    }

    function Reset()
    {
        const lengthElement = document.getElementById("length");
        const widthElement = document.getElementById("width");
        const resultElement = document.getElementById("result"); 
         
        lengthElement.value = "";
        widthElement.value ="";
        resultElement.innerText = "-";

    }
    </script>
</body>
</html>